S:A67V
S:H69-
S:V70-
S:T95I
S:G142-
S:V143-
S:Y144-
S:Y145D
S:N211-
S:L212I
S:G339D
S:S371L
S:S373P
S:S375F
S:K417N
S:N440K
S:G446S
S:S477N
S:T478K
S:E484A
S:Q493R
S:G496S
S:Q498R
S:N501Y
S:Y505H
S:T547K
S:D614G
S:H655Y
S:N679K
S:P681H
S:N764K
S:D796Y
S:N856K
S:Q954H
S:N969K
S:L981F
N:P13L
N:E31-
N:R32-
N:S33-
N:R203K
N:G204R
ORF1a:K856R
ORF1a:S2083-
ORF1a:L2084I
ORF1a:A2710T
ORF1a:T3255I
ORF1a:P3395H
ORF1a:L3674-
ORF1a:S3675-
ORF1a:G3676-
ORF1a:I3758V
ORF1b:P314L
ORF1b:I1566V
ORF9b:P10S
ORF9b:E27-
ORF9b:N28-
ORF9b:A29-
E:T9I
M:D3G
M:Q19E
M:A63T